# Evtor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhy/evtor/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/evtor/simple/: EvtorActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_evtor.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yhy/evtor/simple/: ExampleUnitTest.java
evtor/: build.gradle
evtor/src/androidTest/java/com/yhy/evtor/: ExampleInstrumentedTest.java
evtor/src/main/: AndroidManifest.xml
evtor/src/main/java/com/yhy/evtor/: Emiter.java  Evtor.java  Observer.java  Registry.java
evtor/src/main/java/com/yhy/evtor/annotation/: Subscribe.java
evtor/src/main/java/com/yhy/evtor/cache/: Caches.java
evtor/src/main/java/com/yhy/evtor/emitter/: Emitter.java  EvtorEmitter.java
evtor/src/main/java/com/yhy/evtor/manager/: ObserverManager.java  SubscriberMethod.java  Subscription.java
evtor/src/main/java/com/yhy/evtor/subscribe/: SubscriberMethod.java  Subscription.java
evtor/src/main/java/com/yhy/evtor/utils/: ReflectionUtils.java
evtor/src/main/res/values/: strings.xml
evtor/src/test/java/com/yhy/evtor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
