<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tv_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0BC99D"
            android:padding="20dp"
            android:text="单一订阅者"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/tv_def_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#0BC99D"
            android:padding="20dp"
            android:text="默认单一订阅者"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/tv_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0BC99D"
            android:padding="20dp"
            android:layout_marginBottom="16dp"
            android:text="多个订阅者"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/tv_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0BC99D"
            android:padding="20dp"
            android:text="发广播"
            android:textColor="#ffffff"
            android:textSize="18sp" />
</LinearLayout>